{
  "initialRotation": true,
  "dayNight": {
    "enabled": true,
    "darkSideDayRatio": 0,
    "twilightWidth": 0.1
  },
  "sunAngle": 0,
  "sunInclination": 0,
  "hexGrid": {
    "enabled": false,
    "subdivisions": 7,
    "wireframeColor": "#00ff88",
    "wireframeLineWidth": 1,
    "showWireframe": true
  },
  "rimworld": {
    "enabled": true,
    "subdivisions": 5,
    "wireframeColor": "#00ff88",
    "wireframeLineWidth": 1,
    "showWireframe": true
  },
  "textures": {
    "anisotropy": 16,
    "bump": {
      "path": "./textures/1k/01_earthbump1k.jpg",
      "enabled": true
    },
    "specular": {
      "path": "./textures/1k/02_earthspec1k.jpg",
      "enabled": true,
      "intensity": 0,
      "shininess": 0
    },
    "day": {
      "path": "./textures/16k/2_no_clouds_16k.jpg",
      "enabled": true
    },
    "night": {
      "path": "./textures/16k/5_night_16k.jpg.png",
      "enabled": true
    },
    "clouds": {
      "enabled": false,
      "map": {
        "path": "./textures/1k/04_earthcloudmap.jpg"
      },
      "alpha": {
        "path": "./textures/1k/05_earthcloudmaptrans.jpg"
      }
    }
  },
  "filter": {
    "enabled": true,
    "oceanColor": "#001033",
    "landDarken": 0.22,
    "landColor": "#808080"
  },
  "water": {
    "enabled": true,
    "color": "#0b1f6a",
    "opacity": 0.35,
    "ripple": {
      "intensity": 0.12,
      "speed": 0.6,
      "scale": 6.0
    }
  },
  "borders": {
    "enabled": true,
    "renderMode": "pre-render",
    "lonOffset": 90,
    "flipLongitude": true,
    "lineWidth": {
      "preRender": 1.8,
      "realTime": 2
    },
    "color": "#00ff88",
    "altitude": 0.0025,
    "maxSegmentAngleDeg": 2.5,
    "preRenderScale": 1,
    "geojson": {
      "enabled": true,
      "path": "data/custom.geo.json"
    }
  }
}
